{
  "name": "@lekoarts/filespy",
  "type": "module",
  "version": "1.0.0",
  "description": "Spy on files, powered by @parcel/watcher",
  "author": "Alec Larson",
  "contributors": [
    "LekoArts"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    }
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "dist/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "watch": "pnpm run build --watch",
    "prepare": "pnpm run build",
    "test": "vitest --no-threads",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@parcel/watcher": "^2.3.0",
    "binary-insert": "^1.2.1",
    "glob-regex": "^0.3.2",
    "slash": "^5.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.0.0-beta.10",
    "@cush/exec": "^1.7.1",
    "@lekoarts/wait-for-path": "^0.0.2",
    "@types/is-windows": "^1.0.0",
    "@types/node": "^20.6.5",
    "delay": "^5.0.0",
    "dequal": "^2.0.2",
    "eslint": "^8.50.0",
    "is-windows": "^1.0.2",
    "lint-staged": "^14.0.1",
    "saxon": "^0.2.11",
    "simple-git-hooks": "^2.9.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.5"
  }
}
